spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://perpet-match-test.cfyzltzmhcdi.ap-northeast-2.rds.amazonaws.com:3306/ppm
spring.datasource.username=seungyeol
spring.datasource.password=dkqm9372
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL
spring.jpa.database=mysql


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## jjwt
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=perpetmatch@gmail.com
spring.mail.password=oftapsmbelmmehmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=perpetmatch@gmail.com