spring.security.oauth2.client.registration.google.client-id=508009324289-kpk591bsohikj8ftm9bfg3h8hshj7j4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EIBfwOWS3VKnolmeGgu-z5XM
spring.security.oauth2.client.registration.google.scope=email,profile