spring.profiles.active=local
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=create

###
#spring.datasource.url=jdbc:mysql://localhost:3306/ppm?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&autoReconnection=true"
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## MySQL 을 사용할 것.
#spring.jpa.database=mysql
#
## MySQL 상세 지정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## jjwt
jjwt.jwtSecret = JWTSuperSecretKey
jjwt.jwtExpirationInMs = 604800000

app.host="https://www.perpetapi.com"
app.auth.jwt-expiration-in-ms=604800000
app.auth.jwt-secret=JWTSuperSecretKey
app.oauth2.authorized-redirect-uris=https://www.perpetmatch.com/


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# 개발 최적화
#spring.main.lazy-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jmx.enabled=false
